# Ninja-Chat

./: pom.xml
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/controllers/filters/: EncodingFilter.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/controllers/listeners/: ActiveSessionsListener.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/controllers/web/: InMessagesUIServlet.java  LoginServlet.java  LoginUIServlet.java  LogoutServlet.java  MessageServlet.java  MessageUIServlet.java  PersonalUIServlet.java  StatisticsServlet.java  UserServlet.java  UserUIServlet.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/core/dto/: MessageCreateDTO.java  MessageDTO.java  UserCreateDTO.java  UserDTO.java  UserRoleCreateDTO.java  UserRoleDTO.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/api/: ICRUDDao.java  IMessageDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/memory/: MessageMemoryDao.java  UserMemoryDao.java  UserRoleMemoryDao.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/dao/memory/factory/: MessageDaoFactory.java  UserDaoFactory.java  UserRoleDaoFactory.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/exception/: LoginException.java  UserCreateException.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/service/: MessageService.java  StatisticsService.java  UserRoleService.java  UserService.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/service/api/: ICRUDService.java  IMessageService.java  IStatisticsService.java  IUserRoleService.java  IUserService.java
src/main/java/by/it_academy/jd2/Mk_JD2_98_23/service/factory/: MessageServiceFactory.java  StatisticsServiceFactory.java  UserRoleServiceFactory.java  UserServiceFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/: footer.jsp  index.jsp  signIn.jsp
src/main/webapp/ui/user/: InMessage.jsp  logout.jsp
